\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbolslist}{slg}{syi}{syg}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{documentation.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Coverage Control Overview}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}}
\newlabel{eq:problem statement}{{1.1}{2}{Background}{equation.1.1}{}}
\newlabel{eq:rewritten coverage control}{{1.2}{2}{Background}{equation.1.2}{}}
\newlabel{eq:mass, center of mass}{{1.3}{2}{Background}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dimensionality}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Domain Model}{2}{subsection.2.2}}
\citation{Cortes:2004}
\citation{Diaz-Mercado2017}
\citation{Diaz-Mercado2017}
\citation{Cortes:2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RED Agent Model}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dynamic Coverage Control}{3}{subsection.2.4}}
\newlabel{eq:centers with derivative information}{{2.4}{3}{Dynamic Coverage Control}{equation.2.4}{}}
\newlabel{eq:cortes update law}{{2.5}{3}{Dynamic Coverage Control}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Solving the Optimization Problem}{4}{subsection.2.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Coverage Control Single Step\relax }}{4}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:coverage single step}{{1}{4}{Coverage Control Single Step\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Python Implementation Details}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure of Code}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geometric Operations}{4}{subsection.3.2}}
\citation{*}
\bibdata{references}
\bibcite{Cortes:2004}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computing the Integral}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a Voronoi partition. The Agents are represented as dots.\relax }}{5}{figure.caption.1}}
\newlabel{fig:voronoipartition}{{1}{5}{An example of a Voronoi partition. The Agents are represented as dots.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A brief snapshot of the coverage control algorithm. The Agents (dots) cover the region defined by the dark blue area. The red dots represent their starting location.\relax }}{5}{figure.caption.2}}
\newlabel{fig:sim1final}{{2}{5}{A brief snapshot of the coverage control algorithm. The Agents (dots) cover the region defined by the dark blue area. The red dots represent their starting location.\relax }{figure.caption.2}{}}
\bibcite{Diaz-Mercado2017}{{2}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
