\glossaryentry{b?\glossentry{symb:Xi}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{c?\glossentry{symb:xi}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{d?\glossentry{symb:t}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{e?\glossentry{symb:phi}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{f?\glossentry{p}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{a?\glossentry{N}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{g?\glossentry{XiN}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{h?\glossentry{Vori}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{i?\glossentry{voricell}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{j?\glossentry{delta}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{k?\glossentry{mi}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{l?\glossentry{ci}|setentrycounter[]{page}\glsnumberformat}{1}

