\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbolslist}{slg}{syi}{syg}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{documentation.ist}
\@glsorder{word}
\citation{Cortes:2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Coverage Control Overview}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}}
\newlabel{eq:problem statement}{{1.1}{2}{Background}{equation.1.1}{}}
\newlabel{eq:rewritten coverage control}{{1.2}{2}{Background}{equation.1.2}{}}
\newlabel{eq:mass, center of mass}{{1.3}{2}{Background}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approach}{2}{subsection.1.2}}
