
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycoverage.simutils package &#8212; PyCoverage v0.2 User Manual</title>
    <link rel="stylesheet" href="_static/bootstrap-astropy.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>

  </head><body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="index.html"><span id="logotext1">astro</span><span id="logotext2">py</span><span id="logotext3">:docs</span></a>
  <ul>
    
    <li><a class="homelink" title="Astropy Homepage" href="http://www.astropy.org"></a></li>
    <li><a title="General Index" href="genindex.html">Index</a></li>
    <li><a title="Module Index" href="py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li>
	<a href="index.html">PyCoverage v0.2 User Manual</a>
	 &#187;
      </li>
      
       
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pycoverage-simutils-package">
<h1>pycoverage.simutils package<a class="headerlink" href="#pycoverage-simutils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pycoverage.simutils.MissionControl">
<span id="pycoverage-simutils-missioncontrol-module"></span><h2>pycoverage.simutils.MissionControl module<a class="headerlink" href="#module-pycoverage.simutils.MissionControl" title="Permalink to this headline">¶</a></h2>
<p>Python class used for creating low and high fidelity simulations.</p>
<p>Some more words here to further explain this module.</p>
<dl class="py class">
<dt id="pycoverage.simutils.MissionControl.BasicSimulation">
<em class="property">class </em><code class="sig-prename descclassname">pycoverage.simutils.MissionControl.</code><code class="sig-name descname">BasicSimulation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sim_params</span></em>, <em class="sig-param"><span class="n">env_params</span></em>, <em class="sig-param"><span class="n">heat_params</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycoverage.simutils.MissionControl.BasicSimulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A high-level low-fidelity class for creating simulations.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>sim_params</strong><span class="classifier">dict</span></dt><dd><p>Dictionary containing the simulation parameters.</p>
</dd>
<dt><strong>env_params</strong><span class="classifier">dict</span></dt><dd><p>Dictionary containing the environment parameters.</p>
</dd>
<dt><strong>heat_params</strong><span class="classifier">dict</span></dt><dd><p>Dictionary containing the adversarial parameters.</p>
</dd>
<dt><strong>operating_env</strong><span class="classifier">Shapely Polygon</span></dt><dd><p>Polygon representing the operating environment.</p>
</dd>
<dt><strong>cost_data</strong><span class="classifier">array-like</span></dt><dd><p>Array-like object containing information about the cost value from the simulation.</p>
</dd>
<dt><strong>vori_data</strong><span class="classifier">array-like</span></dt><dd><p>Array-like object containing information about the Voronoi partitions from the simulation.</p>
</dd>
<dt><strong>path-data</strong><span class="classifier">array-like</span></dt><dd><p>Array-like object containing information about the agent coordinates from the simulation.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 53%" />
<col style="width: 47%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>__init__(sim_params, env_params, heat_params)</strong></p></td>
<td><p>Instantiates a BasicSimulation object.</p></td>
</tr>
<tr class="row-even"><td><p><strong>obtain_simulation_data(path_to_folder=None)</strong></p></td>
<td><p>Gathers data for visualizing the simulation.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>create_simulation(pause_rate=0.1)</strong></p></td>
<td><p>Creates a visualization using matplotlib.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="pycoverage.simutils.MissionControl.BasicSimulation.create_simulation">
<code class="sig-name descname">create_simulation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">pause_rate</span><span class="o">=</span><span class="default_value">0.1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycoverage.simutils.MissionControl.BasicSimulation.create_simulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a visualization using matplotlib.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>pause_rate</strong><span class="classifier">float, optional</span></dt><dd><p>The pause rate passed onto plt.pause(), by default 0.1.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pycoverage.simutils.MissionControl.BasicSimulation.obtain_simulation_data">
<code class="sig-name descname">obtain_simulation_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">path_to_folder</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycoverage.simutils.MissionControl.BasicSimulation.obtain_simulation_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Gathers data for visualizing the simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>path_to_folder</strong><span class="classifier">str, optional</span></dt><dd><p>Absolute path to the directory used to store the data, by default None.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pycoverage.simutils.MissionControl.MissionControl">
<em class="property">class </em><code class="sig-prename descclassname">pycoverage.simutils.MissionControl.</code><code class="sig-name descname">MissionControl</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sim_info</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycoverage.simutils.MissionControl.MissionControl" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-pycoverage.simutils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pycoverage.simutils" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">pycoverage.simutils package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pycoverage.simutils.MissionControl">pycoverage.simutils.MissionControl module</a></li>
<li><a class="reference internal" href="#module-pycoverage.simutils">Module contents</a></li>
</ul>
</li>
</ul>


  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pycoverage.simutils.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="_sources/pycoverage.simutils.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2020, Simon Hu.<br/>
    Created using <a href="http://www.sphinx-doc.org/en/stable/">Sphinx</a> 3.0.3. &nbsp;
  </p>
</footer>
  </body>
</html>