
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pycoverage3d.visutils package &#8212; PyCoverage v0.2 User Manual</title>
    <link rel="stylesheet" href="_static/bootstrap-astropy.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>

  </head><body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="index.html"><span id="logotext1">astro</span><span id="logotext2">py</span><span id="logotext3">:docs</span></a>
  <ul>
    
    <li><a class="homelink" title="Astropy Homepage" href="http://www.astropy.org"></a></li>
    <li><a title="General Index" href="genindex.html">Index</a></li>
    <li><a title="Module Index" href="py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li>
	<a href="index.html">PyCoverage v0.2 User Manual</a>
	 &#187;
      </li>
      
       
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pycoverage3d-visutils-package">
<h1>pycoverage3d.visutils package<a class="headerlink" href="#pycoverage3d-visutils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pycoverage3d.visutils.Geom">
<span id="pycoverage3d-visutils-geom-module"></span><h2>pycoverage3d.visutils.Geom module<a class="headerlink" href="#module-pycoverage3d.visutils.Geom" title="Permalink to this headline">¶</a></h2>
<p>Python file containing class definitions for Geometric objects that are used for visualization purposes.</p>
<p>Some more information here, describing the classes in more detail.</p>
<dl class="py class">
<dt id="pycoverage3d.visutils.Geom.PlanarFace">
<em class="property">class </em><code class="sig-prename descclassname">pycoverage3d.visutils.Geom.</code><code class="sig-name descname">PlanarFace</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">tri_list</span></em>, <em class="sig-param"><span class="n">sig_dig</span><span class="o">=</span><span class="default_value">5</span></em>, <em class="sig-param"><span class="n">method</span><span class="o">=</span><span class="default_value">'convex_hull'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycoverage3d.visutils.Geom.PlanarFace" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A planar face of a convex polygon in 3D.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>TODO</strong></dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 36%" />
<col style="width: 64%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>__init__(tri, sig_dig=5, method=”convex_hull”)</strong></p></td>
<td><p>Instantiates a planar face object of a convex polygon in 3D.</p></td>
</tr>
<tr class="row-even"><td><p><strong>compute_normal(sq)</strong></p></td>
<td><p>Computes the normal vector for each triangle that defines the simplex.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>is_neighbor(tri1, tri2)</strong></p></td>
<td><p>Determines if two planar faces are neighbors (i.e. they share a nonempty intersection).</p></td>
</tr>
<tr class="row-even"><td><p><strong>order_vertices(vertices)</strong></p></td>
<td><p>Orders a set of vertices to achieve the proper orientation.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>simplify_faces()</strong></p></td>
<td><p>Simplifies (or combines) any two planar faces that are neighbors and coplanar.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="pycoverage3d.visutils.Geom.PlanarFace.compute_normal">
<code class="sig-name descname">compute_normal</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">sq</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycoverage3d.visutils.Geom.PlanarFace.compute_normal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pycoverage3d.visutils.Geom.PlanarFace.is_neighbor">
<code class="sig-name descname">is_neighbor</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">tri1</span></em>, <em class="sig-param"><span class="n">tri2</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycoverage3d.visutils.Geom.PlanarFace.is_neighbor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pycoverage3d.visutils.Geom.PlanarFace.order_vertices">
<code class="sig-name descname">order_vertices</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">vertices</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycoverage3d.visutils.Geom.PlanarFace.order_vertices" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pycoverage3d.visutils.Geom.PlanarFace.simplify_faces">
<code class="sig-name descname">simplify_faces</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycoverage3d.visutils.Geom.PlanarFace.simplify_faces" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pycoverage3d.visutils.pyvorovis">
<span id="pycoverage3d-visutils-pyvorovis-module"></span><h2>pycoverage3d.visutils.pyvorovis module<a class="headerlink" href="#module-pycoverage3d.visutils.pyvorovis" title="Permalink to this headline">¶</a></h2>
<p>Python module containing visualization tools to complement the Voronoi operations in 3D.</p>
<p>Some other documentation here, describing this module in more detail.</p>
<dl class="py function">
<dt id="pycoverage3d.visutils.pyvorovis.adjust_bounds">
<code class="sig-prename descclassname">pycoverage3d.visutils.pyvorovis.</code><code class="sig-name descname">adjust_bounds</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ax</span></em>, <em class="sig-param"><span class="n">points</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycoverage3d.visutils.pyvorovis.adjust_bounds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="pycoverage3d.visutils.pyvorovis.chull_plot_3d">
<code class="sig-prename descclassname">pycoverage3d.visutils.pyvorovis.</code><code class="sig-name descname">chull_plot_3d</code><span class="sig-paren">(</span><em class="sig-param">chull</em>, <em class="sig-param">faces</em>, <em class="sig-param">ax=None</em>, <em class="sig-param">\*\*kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pycoverage3d.visutils.pyvorovis.chull_plot_3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the given faces that define a convex hull in 3-D.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>chull</strong><span class="classifier">scipy.spatial.ConvexHull instance</span></dt><dd><p>Original convex hull that we want to plot in 3-D.</p>
</dd>
<dt><strong>faces</strong><span class="classifier">pycoverage3d.visutils.Geom.PlanarFace instance</span></dt><dd><p>Faces that define a convex hull in 3-D.</p>
</dd>
<dt><strong>ax</strong><span class="classifier">matplotlib.axes.Axes instance, optional</span></dt><dd><p>Axes to plot on, by default None.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>fig</strong><span class="classifier">matplotlib.figure.Figure instance</span></dt><dd><p>Figure corresponding to the plot.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">pycoverge3d.visutils.Geom.PlanarFace</span></code></dt><dd><p>PlanarFace class used to compute the faces.</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>Requires matplotlib and mpl_toolkits.</p>
</dd></dl>

<dl class="py function">
<dt id="pycoverage3d.visutils.pyvorovis.warning_on_one_line">
<code class="sig-prename descclassname">pycoverage3d.visutils.pyvorovis.</code><code class="sig-name descname">warning_on_one_line</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message</span></em>, <em class="sig-param"><span class="n">category</span></em>, <em class="sig-param"><span class="n">filename</span></em>, <em class="sig-param"><span class="n">lineno</span></em>, <em class="sig-param"><span class="n">file</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">line</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pycoverage3d.visutils.pyvorovis.warning_on_one_line" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pycoverage3d.visutils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pycoverage3d.visutils" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">pycoverage3d.visutils package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pycoverage3d.visutils.Geom">pycoverage3d.visutils.Geom module</a></li>
<li><a class="reference internal" href="#module-pycoverage3d.visutils.pyvorovis">pycoverage3d.visutils.pyvorovis module</a></li>
<li><a class="reference internal" href="#module-pycoverage3d.visutils">Module contents</a></li>
</ul>
</li>
</ul>


  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pycoverage3d.visutils.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="_sources/pycoverage3d.visutils.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2020, Simon Hu.<br/>
    Created using <a href="http://www.sphinx-doc.org/en/stable/">Sphinx</a> 3.0.3. &nbsp;
  </p>
</footer>
  </body>
</html>